AGENTKIT_TOOL_ID=t-yeg6648su8x9ixqlbccv
AGENTKIT_TOOL_REGION=ap-southeast-1
AGENTKIT_TOOL_HOST=agentkit.ap-southeast-1.bytepluses.com
MODEL_AGENT_API_KEY=
MODEL_AGENT_API_BASE=https://ark.ap-southeast.bytepluses.com/api/v3/
VOLCENGINE_ACCESS_KEY=
VOLCENGINE_SECRET_KEY=